<html>
<head>
<style>
body {
  background-color: black;
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
button {
  font-size: 1.5em;
  padding: 0.5em;
  background-color: 888888;
  color: 00DD00;
}
a {
  color: white;
}
div {
  font-size: 1.2em;
}
pre {
  font-size: 1.5em;
}
td {
  font-size: 1.5em;
}
.tableInline {
  display: inline-table;
}
.tdEmpty {
  background-color: 222222;
}
.imgThumbnail {
  width: 600px;
  display: inline-table;
}
</style>
</head>
<body>

<div>The animations below display examples of Chroma effects on the keyboard. Note: Click the numbered buttons to play the corresponding animation on the connected Chroma devices. Please keep in mind that Chroma effects can be displayed on other devices (e.g. mouse, mat, headset, speakers, etc.) as well as systems (e.g. notebooks, etc.) plus room lighting (e.g. Philips Hue).  Also note that any of these examples can be quickly modified to fit your game design. You can also quickly create entirely new Chroma effects using the Chroma authoring tools and plugins <a id="linkVideos" onclick="" href="">(see the video section)</a>. The API can reuse layers created with the tools to dynamically change and blend into interesting color combinations.</div>

<div><blockquote><b>**This is just a preliminary design and with feedback we can incorporate more effects into the design.</b></blockquote></div>

<div><blockquote>To help focus on what is achievable in the short time window we have, here is how we suggest the priorities.<br/>
<br/>
<li>P1: effects common in most integrations for this game genre (the bare minimum)<br/>
<li>P2: effects unique to game activities<br/>
<li>P3: game specific effects that would are nice to have if time permits (overachieving effects)<br/>
</blockquote></div>

</html>
